# TLabelDisplay

./: Log_RemoteMethodInvoke_TProcessDomain_4.txt  README.md  REFATORACAO_MVVM.md  TLabelDisplay.cs  TLabelDisplay.sln  TLabelDisplay.xaml  TLabelDisplayConfig.xaml  TLabelDisplayConfig.xaml.cs  deploy.ps1
TLabelDisplay/: BackupFilterLayout.xaml  BackupFilterLayout.xaml.cs  TLabelDisplay.cs  TLabelDisplay.csproj  TLabelDisplay.xaml  TLabelDisplay.xaml.cs  TLabelDisplayConfig.xaml  TLabelDisplayConfig.xaml.cs
TLabelDisplay.HTML5/: TLabelDisplay.HTML5.csproj
TLabelDisplay/Properties/: AssemblyInfo.cs
